PORT=3000
SESS_SECRET=supersecret
MONGODB_URI=mongodb+srv://adrian:adrian@cluster0.3minq.mongodb.net/kellyservicesProject
API_KEY=AIzaSyCfGLWESeGg_kjrV04W7WgIdqgfXLGlPmk
NODEMAILER_EMAIL=webdev.oct.1021@gmail.com
NODEMAILER_PASSWORD=mafiadepescaderos